
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iuVxCF5wTA7TA/fMAr9lgw==,EFlWwu6tpJ3ucjHOyyurPA==,hdQaGcurds50dw8eCciSMg==,mU1GR+I4OU4Yoy1IACzSVA==
API_TOKEN_SALT=GcNKlqVF4zGX8t8WaQMFig==
ADMIN_JWT_SECRET=8zRlc0e2FgOFiIDqWhq4ug==
TRANSFER_TOKEN_SALT=ZLXEq+SdDO7NSp+nyACs/A==
ENCRYPTION_KEY=vTZ24FyGw8u1DjKH3X5qww==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=115.190.187.195
DATABASE_PORT=3306
DATABASE_NAME=monkshub_database
DATABASE_USERNAME=monkshub_databas
DATABASE_PASSWORD=GOby3U.k6sL
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Mrle5eD/HiWNBZbCYFvYVQ==

# 数据库名称	monkshub_database
# 数据库用户	monkshub_admin
# 数据库密码	4jKRt333FsO7M08E
# 数据库地址端口	mysql6.sqlpub.com:3311
# 注册邮箱	17712152745@163.com